{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Poke Revange",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 238222,
      "fileID": 6614390,
      "required": true
    },
    {
      "projectID": 1082538,
      "fileID": 6750066,
      "required": true
    },
    {
      "projectID": 1188698,
      "fileID": 6410869,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 6715461,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 6701041,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 6688121,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669523,
      "required": true
    },
    {
      "projectID": 1198343,
      "fileID": 6730811,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6538360,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 6095936,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6659009,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982384,
      "required": true
    },
    {
      "projectID": 962916,
      "fileID": 6107175,
      "required": true
    },
    {
      "projectID": 944409,
      "fileID": 6749574,
      "required": true
    },
    {
      "projectID": 418881,
      "fileID": 6485738,
      "required": true
    },
    {
      "projectID": 959184,
      "fileID": 6402419,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6494828,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5534317,
      "required": true
    },
    {
      "projectID": 1189523,
      "fileID": 6760078,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6515046,
      "required": true
    },
    {
      "projectID": 1144644,
      "fileID": 6749668,
      "required": true
    },
    {
      "projectID": 687131,
      "fileID": 6125079,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true
    }
  ],
  "overrides": "overrides"
}